<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ShowIn="navigation_view_drawer">

    <item
        android:title="@string/comics"
        android:id="@+id/comicsFragment"
        android:enabled="true"/>

    <item
        android:title="Filmes"
        android:id="@+id/moviesFragment"
        android:enabled="true"/>

</menu>